# Service
#NODE_ENV=test
#SERVER_PORT=3002

#SENTRY_DSN=http://487927d53fce47ac90474fef8726e771@172.31.252.8:9000/31
#DATABASE_URL="postgresql://barbora:barbora@localhost:5432/payments?schema=public"

#ADYEN_API_KEY="AQEihmfuXNWTK0Qc+iSSk3Y6qPaaFr4hQi0zJWrN60lRcYkQqRDBXVsNvuR83LVYjEgiTGAH-qLuGS13U27cOqVZtm9bh4YpM80N+kYdzlLpHXarW+Es=-676jVeqLR]HK6H~r"
#ADYEN_MERCHANT_ACCOUNT="Barbora_Development_TEST"
#ADYEN_HMAC_KEY=8C3815C94F98E9C434F1068DD9DA9E70BD7094C9F424C1545BAC9708D0CCC4ED
#ADYEN_PAYMENT_ORIGIN=http://localhost:3000
#ADYEN_ALLOW_3D_S2=true
#ADYEN_ENVIRONMENT=TEST
#HANDLE_SHOPPER_REDIRECT_ORIGIN=http://localhost:3002
# remove this parameter after succesful integration with Admin
#ADMIN_OPERATION_SUCCESS=true

RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_CREDS={"username":"barbora","password":"barbora"}